buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "org.flywaydb.flyway"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")

    compile("org.mariadb.jdbc:mariadb-java-client:2.0.2")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.projectlombok:lombok")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

def development_db_url = "jdbc:mariadb://localhost:3306/tracker_dev?user=tracker"
bootRun.environment([
        "SPRING_DATASOURCE_URL": development_db_url,
])

def test_db_url = "jdbc:mariadb://localhost:3306/tracker_test?user=tracker"
test.environment([
        "SPRING_DATASOURCE_URL": test_db_url,
])


import org.flywaydb.gradle.task.FlywayMigrateTask

flyway {
    url = development_db_url
    user = 'tracker'
    password = ''
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = test_db_url
}